2023/02/07-20:07:31.724770 6162837504 RocksDB version: 7.4.4
2023/02/07-20:07:31.725373 6162837504 Compile date 2022-07-19 08:49:59
2023/02/07-20:07:31.725376 6162837504 DB SUMMARY
2023/02/07-20:07:31.725377 6162837504 DB Session ID:  9M2QSM4E1QDYK90WHQYD
2023/02/07-20:07:31.725464 6162837504 CURRENT file:  CURRENT
2023/02/07-20:07:31.725466 6162837504 IDENTITY file:  IDENTITY
2023/02/07-20:07:31.725473 6162837504 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/02/07-20:07:31.725476 6162837504 SST files in .tmp/db dir, Total Num: 0, files: 
2023/02/07-20:07:31.725478 6162837504 Write Ahead Log file in .tmp/db: 000004.log size: 41 ; 
2023/02/07-20:07:31.725479 6162837504                         Options.error_if_exists: 0
2023/02/07-20:07:31.725480 6162837504                       Options.create_if_missing: 1
2023/02/07-20:07:31.725481 6162837504                         Options.paranoid_checks: 1
2023/02/07-20:07:31.725482 6162837504             Options.flush_verify_memtable_count: 1
2023/02/07-20:07:31.725483 6162837504                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-20:07:31.725484 6162837504        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-20:07:31.725484 6162837504                                     Options.env: 0x1024f4420
2023/02/07-20:07:31.725485 6162837504                                      Options.fs: PosixFileSystem
2023/02/07-20:07:31.725486 6162837504                                Options.info_log: 0x6000035880f0
2023/02/07-20:07:31.725487 6162837504                Options.max_file_opening_threads: 16
2023/02/07-20:07:31.725488 6162837504                              Options.statistics: 0x0
2023/02/07-20:07:31.725489 6162837504                               Options.use_fsync: 0
2023/02/07-20:07:31.725490 6162837504                       Options.max_log_file_size: 0
2023/02/07-20:07:31.725491 6162837504                  Options.max_manifest_file_size: 1073741824
2023/02/07-20:07:31.725491 6162837504                   Options.log_file_time_to_roll: 0
2023/02/07-20:07:31.725492 6162837504                       Options.keep_log_file_num: 1000
2023/02/07-20:07:31.725493 6162837504                    Options.recycle_log_file_num: 0
2023/02/07-20:07:31.725494 6162837504                         Options.allow_fallocate: 1
2023/02/07-20:07:31.725495 6162837504                        Options.allow_mmap_reads: 0
2023/02/07-20:07:31.725495 6162837504                       Options.allow_mmap_writes: 0
2023/02/07-20:07:31.725496 6162837504                        Options.use_direct_reads: 0
2023/02/07-20:07:31.725497 6162837504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-20:07:31.725498 6162837504          Options.create_missing_column_families: 0
2023/02/07-20:07:31.725499 6162837504                              Options.db_log_dir: 
2023/02/07-20:07:31.725500 6162837504                                 Options.wal_dir: 
2023/02/07-20:07:31.725500 6162837504                Options.table_cache_numshardbits: 6
2023/02/07-20:07:31.725501 6162837504                         Options.WAL_ttl_seconds: 0
2023/02/07-20:07:31.725502 6162837504                       Options.WAL_size_limit_MB: 0
2023/02/07-20:07:31.725503 6162837504                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-20:07:31.725504 6162837504             Options.manifest_preallocation_size: 4194304
2023/02/07-20:07:31.725505 6162837504                     Options.is_fd_close_on_exec: 1
2023/02/07-20:07:31.725505 6162837504                   Options.advise_random_on_open: 1
2023/02/07-20:07:31.725506 6162837504                   Options.experimental_mempurge_threshold: 0.000000
2023/02/07-20:07:31.725509 6162837504                    Options.db_write_buffer_size: 0
2023/02/07-20:07:31.725509 6162837504                    Options.write_buffer_manager: 0x600002d8c820
2023/02/07-20:07:31.725510 6162837504         Options.access_hint_on_compaction_start: 1
2023/02/07-20:07:31.725511 6162837504           Options.random_access_max_buffer_size: 1048576
2023/02/07-20:07:31.725512 6162837504                      Options.use_adaptive_mutex: 0
2023/02/07-20:07:31.725533 6162837504                            Options.rate_limiter: 0x0
2023/02/07-20:07:31.725535 6162837504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-20:07:31.725536 6162837504                       Options.wal_recovery_mode: 2
2023/02/07-20:07:31.725536 6162837504                  Options.enable_thread_tracking: 0
2023/02/07-20:07:31.725537 6162837504                  Options.enable_pipelined_write: 0
2023/02/07-20:07:31.725538 6162837504                  Options.unordered_write: 0
2023/02/07-20:07:31.725539 6162837504         Options.allow_concurrent_memtable_write: 1
2023/02/07-20:07:31.725540 6162837504      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-20:07:31.725540 6162837504             Options.write_thread_max_yield_usec: 100
2023/02/07-20:07:31.725541 6162837504            Options.write_thread_slow_yield_usec: 3
2023/02/07-20:07:31.725542 6162837504                               Options.row_cache: None
2023/02/07-20:07:31.725543 6162837504                              Options.wal_filter: None
2023/02/07-20:07:31.725544 6162837504             Options.avoid_flush_during_recovery: 0
2023/02/07-20:07:31.725545 6162837504             Options.allow_ingest_behind: 0
2023/02/07-20:07:31.725545 6162837504             Options.two_write_queues: 0
2023/02/07-20:07:31.725546 6162837504             Options.manual_wal_flush: 0
2023/02/07-20:07:31.725547 6162837504             Options.wal_compression: 0
2023/02/07-20:07:31.725548 6162837504             Options.atomic_flush: 0
2023/02/07-20:07:31.725549 6162837504             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-20:07:31.725550 6162837504                 Options.persist_stats_to_disk: 0
2023/02/07-20:07:31.725550 6162837504                 Options.write_dbid_to_manifest: 0
2023/02/07-20:07:31.725551 6162837504                 Options.log_readahead_size: 0
2023/02/07-20:07:31.725552 6162837504                 Options.file_checksum_gen_factory: Unknown
2023/02/07-20:07:31.725570 6162837504                 Options.best_efforts_recovery: 0
2023/02/07-20:07:31.725571 6162837504                Options.max_bgerror_resume_count: 2147483647
2023/02/07-20:07:31.725572 6162837504            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-20:07:31.725573 6162837504             Options.allow_data_in_errors: 0
2023/02/07-20:07:31.725574 6162837504             Options.db_host_id: __hostname__
2023/02/07-20:07:31.725575 6162837504             Options.enforce_single_del_contracts: true
2023/02/07-20:07:31.725575 6162837504             Options.max_background_jobs: 2
2023/02/07-20:07:31.725576 6162837504             Options.max_background_compactions: -1
2023/02/07-20:07:31.725577 6162837504             Options.max_subcompactions: 1
2023/02/07-20:07:31.725578 6162837504             Options.avoid_flush_during_shutdown: 0
2023/02/07-20:07:31.725579 6162837504           Options.writable_file_max_buffer_size: 1048576
2023/02/07-20:07:31.725579 6162837504             Options.delayed_write_rate : 16777216
2023/02/07-20:07:31.725580 6162837504             Options.max_total_wal_size: 0
2023/02/07-20:07:31.725581 6162837504             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-20:07:31.725582 6162837504                   Options.stats_dump_period_sec: 600
2023/02/07-20:07:31.725583 6162837504                 Options.stats_persist_period_sec: 600
2023/02/07-20:07:31.725584 6162837504                 Options.stats_history_buffer_size: 1048576
2023/02/07-20:07:31.725585 6162837504                          Options.max_open_files: -1
2023/02/07-20:07:31.725586 6162837504                          Options.bytes_per_sync: 0
2023/02/07-20:07:31.725586 6162837504                      Options.wal_bytes_per_sync: 0
2023/02/07-20:07:31.725587 6162837504                   Options.strict_bytes_per_sync: 0
2023/02/07-20:07:31.725588 6162837504       Options.compaction_readahead_size: 0
2023/02/07-20:07:31.725589 6162837504                  Options.max_background_flushes: -1
2023/02/07-20:07:31.725589 6162837504 Compression algorithms supported:
2023/02/07-20:07:31.725618 6162837504 	kZSTD supported: 1
2023/02/07-20:07:31.725619 6162837504 	kZlibCompression supported: 1
2023/02/07-20:07:31.725620 6162837504 	kXpressCompression supported: 0
2023/02/07-20:07:31.725621 6162837504 	kSnappyCompression supported: 1
2023/02/07-20:07:31.725623 6162837504 	kZSTDNotFinalCompression supported: 1
2023/02/07-20:07:31.725624 6162837504 	kLZ4HCCompression supported: 1
2023/02/07-20:07:31.725625 6162837504 	kLZ4Compression supported: 1
2023/02/07-20:07:31.725625 6162837504 	kBZip2Compression supported: 1
2023/02/07-20:07:31.725632 6162837504 Fast CRC32 supported: Supported on Arm64
2023/02/07-20:07:31.725633 6162837504 DMutex implementation: pthread_mutex_t
2023/02/07-20:07:31.726045 6162837504 [db/version_set.cc:4948] Recovering from manifest file: .tmp/db/MANIFEST-000005
2023/02/07-20:07:31.726299 6162837504 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/07-20:07:31.726301 6162837504               Options.comparator: leveldb.BytewiseComparator
2023/02/07-20:07:31.726304 6162837504           Options.merge_operator: None
2023/02/07-20:07:31.726304 6162837504        Options.compaction_filter: None
2023/02/07-20:07:31.726305 6162837504        Options.compaction_filter_factory: None
2023/02/07-20:07:31.726306 6162837504  Options.sst_partitioner_factory: None
2023/02/07-20:07:31.726307 6162837504         Options.memtable_factory: SkipListFactory
2023/02/07-20:07:31.726307 6162837504            Options.table_factory: BlockBasedTable
2023/02/07-20:07:31.726335 6162837504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000168b300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021880c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-20:07:31.726338 6162837504        Options.write_buffer_size: 67108864
2023/02/07-20:07:31.726339 6162837504  Options.max_write_buffer_number: 2
2023/02/07-20:07:31.726340 6162837504          Options.compression: Snappy
2023/02/07-20:07:31.726341 6162837504                  Options.bottommost_compression: Disabled
2023/02/07-20:07:31.726341 6162837504       Options.prefix_extractor: nullptr
2023/02/07-20:07:31.726342 6162837504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-20:07:31.726343 6162837504             Options.num_levels: 7
2023/02/07-20:07:31.726343 6162837504        Options.min_write_buffer_number_to_merge: 1
2023/02/07-20:07:31.726344 6162837504     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-20:07:31.726345 6162837504     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-20:07:31.726345 6162837504            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-20:07:31.726346 6162837504                  Options.bottommost_compression_opts.level: 32767
2023/02/07-20:07:31.726347 6162837504               Options.bottommost_compression_opts.strategy: 0
2023/02/07-20:07:31.726348 6162837504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-20:07:31.726348 6162837504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-20:07:31.726360 6162837504         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-20:07:31.726361 6162837504                  Options.bottommost_compression_opts.enabled: false
2023/02/07-20:07:31.726362 6162837504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-20:07:31.726362 6162837504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-20:07:31.726363 6162837504            Options.compression_opts.window_bits: -14
2023/02/07-20:07:31.726364 6162837504                  Options.compression_opts.level: 32767
2023/02/07-20:07:31.726365 6162837504               Options.compression_opts.strategy: 0
2023/02/07-20:07:31.726365 6162837504         Options.compression_opts.max_dict_bytes: 0
2023/02/07-20:07:31.726366 6162837504         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-20:07:31.726367 6162837504         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-20:07:31.726367 6162837504         Options.compression_opts.parallel_threads: 1
2023/02/07-20:07:31.726368 6162837504                  Options.compression_opts.enabled: false
2023/02/07-20:07:31.726369 6162837504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-20:07:31.726369 6162837504      Options.level0_file_num_compaction_trigger: 4
2023/02/07-20:07:31.726370 6162837504          Options.level0_slowdown_writes_trigger: 20
2023/02/07-20:07:31.726371 6162837504              Options.level0_stop_writes_trigger: 36
2023/02/07-20:07:31.726371 6162837504                   Options.target_file_size_base: 67108864
2023/02/07-20:07:31.726372 6162837504             Options.target_file_size_multiplier: 1
2023/02/07-20:07:31.726373 6162837504                Options.max_bytes_for_level_base: 268435456
2023/02/07-20:07:31.726373 6162837504 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-20:07:31.726374 6162837504          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-20:07:31.726375 6162837504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-20:07:31.726376 6162837504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-20:07:31.726377 6162837504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-20:07:31.726377 6162837504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-20:07:31.726378 6162837504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-20:07:31.726379 6162837504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-20:07:31.726379 6162837504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-20:07:31.726380 6162837504       Options.max_sequential_skip_in_iterations: 8
2023/02/07-20:07:31.726381 6162837504                    Options.max_compaction_bytes: 1677721600
2023/02/07-20:07:31.726381 6162837504                        Options.arena_block_size: 1048576
2023/02/07-20:07:31.726382 6162837504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-20:07:31.726383 6162837504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-20:07:31.726383 6162837504                Options.disable_auto_compactions: 0
2023/02/07-20:07:31.726385 6162837504                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-20:07:31.726386 6162837504                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-20:07:31.726387 6162837504 Options.compaction_options_universal.size_ratio: 1
2023/02/07-20:07:31.726387 6162837504 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-20:07:31.726388 6162837504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-20:07:31.726389 6162837504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-20:07:31.726389 6162837504 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-20:07:31.726391 6162837504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-20:07:31.726391 6162837504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-20:07:31.726402 6162837504 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-20:07:31.726405 6162837504                   Options.table_properties_collectors: 
2023/02/07-20:07:31.726405 6162837504                   Options.inplace_update_support: 0
2023/02/07-20:07:31.726406 6162837504                 Options.inplace_update_num_locks: 10000
2023/02/07-20:07:31.726407 6162837504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-20:07:31.726408 6162837504               Options.memtable_whole_key_filtering: 0
2023/02/07-20:07:31.726408 6162837504   Options.memtable_huge_page_size: 0
2023/02/07-20:07:31.726409 6162837504                           Options.bloom_locality: 0
2023/02/07-20:07:31.726410 6162837504                    Options.max_successive_merges: 0
2023/02/07-20:07:31.726410 6162837504                Options.optimize_filters_for_hits: 0
2023/02/07-20:07:31.726411 6162837504                Options.paranoid_file_checks: 0
2023/02/07-20:07:31.726412 6162837504                Options.force_consistency_checks: 1
2023/02/07-20:07:31.726412 6162837504                Options.report_bg_io_stats: 0
2023/02/07-20:07:31.726413 6162837504                               Options.ttl: 2592000
2023/02/07-20:07:31.726414 6162837504          Options.periodic_compaction_seconds: 0
2023/02/07-20:07:31.726414 6162837504                       Options.enable_blob_files: false
2023/02/07-20:07:31.726415 6162837504                           Options.min_blob_size: 0
2023/02/07-20:07:31.726416 6162837504                          Options.blob_file_size: 268435456
2023/02/07-20:07:31.726416 6162837504                   Options.blob_compression_type: NoCompression
2023/02/07-20:07:31.726417 6162837504          Options.enable_blob_garbage_collection: false
2023/02/07-20:07:31.726418 6162837504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-20:07:31.726418 6162837504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-20:07:31.726419 6162837504          Options.blob_compaction_readahead_size: 0
2023/02/07-20:07:31.726420 6162837504                Options.blob_file_starting_level: 0
2023/02/07-20:07:31.727229 6162837504 [db/version_set.cc:4996] Recovered from manifest file:.tmp/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/07-20:07:31.727231 6162837504 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/02/07-20:07:31.727334 6162837504 [db/db_impl/db_impl_open.cc:532] DB ID: 9f71d94d-603f-426f-8a26-562d14b6e258
2023/02/07-20:07:31.727499 6162837504 EVENT_LOG_v1 {"time_micros": 1675825651727493, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/02/07-20:07:31.727501 6162837504 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/02/07-20:07:31.728397 6162837504 EVENT_LOG_v1 {"time_micros": 1675825651728372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 982, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675825651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9f71d94d-603f-426f-8a26-562d14b6e258", "db_session_id": "9M2QSM4E1QDYK90WHQYD", "orig_file_number": 8}}
2023/02/07-20:07:31.728467 6162837504 EVENT_LOG_v1 {"time_micros": 1675825651728464, "job": 1, "event": "recovery_finished"}
2023/02/07-20:07:31.728588 6162837504 [db/version_set.cc:4467] Creating manifest 10
2023/02/07-20:07:31.731429 6162837504 [file/delete_scheduler.cc:77] Deleted file .tmp/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-20:07:31.731471 6162837504 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14d7063a0
2023/02/07-20:07:31.731518 6162837504 DB pointer 0x14e012400
2023/02/07-20:07:31.731761 6164557824 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/02/07-20:07:31.731842 6164557824 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000021880c8#66830 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:07:31.732182 6162837504 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/07-20:07:31.732437 6162837504 [db/db_impl/db_impl.cc:710] Shutdown complete
