2023/02/07-20:07:43.615235 6126678016 RocksDB version: 7.4.4
2023/02/07-20:07:43.615802 6126678016 Compile date 2022-07-19 08:49:59
2023/02/07-20:07:43.615804 6126678016 DB SUMMARY
2023/02/07-20:07:43.615805 6126678016 DB Session ID:  SU3JN7JBR0ZI0GPVM7HY
2023/02/07-20:07:43.615909 6126678016 CURRENT file:  CURRENT
2023/02/07-20:07:43.615911 6126678016 IDENTITY file:  IDENTITY
2023/02/07-20:07:43.615917 6126678016 MANIFEST file:  MANIFEST-000010 size: 158 Bytes
2023/02/07-20:07:43.615920 6126678016 SST files in .tmp/db dir, Total Num: 1, files: 000008.sst 
2023/02/07-20:07:43.615921 6126678016 Write Ahead Log file in .tmp/db: 000009.log size: 41 ; 
2023/02/07-20:07:43.615923 6126678016                         Options.error_if_exists: 0
2023/02/07-20:07:43.615923 6126678016                       Options.create_if_missing: 1
2023/02/07-20:07:43.615924 6126678016                         Options.paranoid_checks: 1
2023/02/07-20:07:43.615925 6126678016             Options.flush_verify_memtable_count: 1
2023/02/07-20:07:43.615926 6126678016                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-20:07:43.615926 6126678016        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-20:07:43.615927 6126678016                                     Options.env: 0x104770420
2023/02/07-20:07:43.615928 6126678016                                      Options.fs: PosixFileSystem
2023/02/07-20:07:43.615929 6126678016                                Options.info_log: 0x600002042990
2023/02/07-20:07:43.615930 6126678016                Options.max_file_opening_threads: 16
2023/02/07-20:07:43.615931 6126678016                              Options.statistics: 0x0
2023/02/07-20:07:43.615931 6126678016                               Options.use_fsync: 0
2023/02/07-20:07:43.615932 6126678016                       Options.max_log_file_size: 0
2023/02/07-20:07:43.615933 6126678016                  Options.max_manifest_file_size: 1073741824
2023/02/07-20:07:43.615934 6126678016                   Options.log_file_time_to_roll: 0
2023/02/07-20:07:43.615934 6126678016                       Options.keep_log_file_num: 1000
2023/02/07-20:07:43.615935 6126678016                    Options.recycle_log_file_num: 0
2023/02/07-20:07:43.615936 6126678016                         Options.allow_fallocate: 1
2023/02/07-20:07:43.615937 6126678016                        Options.allow_mmap_reads: 0
2023/02/07-20:07:43.615937 6126678016                       Options.allow_mmap_writes: 0
2023/02/07-20:07:43.615938 6126678016                        Options.use_direct_reads: 0
2023/02/07-20:07:43.615939 6126678016                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-20:07:43.615939 6126678016          Options.create_missing_column_families: 0
2023/02/07-20:07:43.615940 6126678016                              Options.db_log_dir: 
2023/02/07-20:07:43.615941 6126678016                                 Options.wal_dir: 
2023/02/07-20:07:43.615942 6126678016                Options.table_cache_numshardbits: 6
2023/02/07-20:07:43.615942 6126678016                         Options.WAL_ttl_seconds: 0
2023/02/07-20:07:43.615943 6126678016                       Options.WAL_size_limit_MB: 0
2023/02/07-20:07:43.615944 6126678016                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-20:07:43.615945 6126678016             Options.manifest_preallocation_size: 4194304
2023/02/07-20:07:43.615945 6126678016                     Options.is_fd_close_on_exec: 1
2023/02/07-20:07:43.615946 6126678016                   Options.advise_random_on_open: 1
2023/02/07-20:07:43.615947 6126678016                   Options.experimental_mempurge_threshold: 0.000000
2023/02/07-20:07:43.615948 6126678016                    Options.db_write_buffer_size: 0
2023/02/07-20:07:43.615949 6126678016                    Options.write_buffer_manager: 0x600003840820
2023/02/07-20:07:43.615950 6126678016         Options.access_hint_on_compaction_start: 1
2023/02/07-20:07:43.615951 6126678016           Options.random_access_max_buffer_size: 1048576
2023/02/07-20:07:43.615951 6126678016                      Options.use_adaptive_mutex: 0
2023/02/07-20:07:43.615969 6126678016                            Options.rate_limiter: 0x0
2023/02/07-20:07:43.615970 6126678016     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-20:07:43.615971 6126678016                       Options.wal_recovery_mode: 2
2023/02/07-20:07:43.615972 6126678016                  Options.enable_thread_tracking: 0
2023/02/07-20:07:43.615973 6126678016                  Options.enable_pipelined_write: 0
2023/02/07-20:07:43.615973 6126678016                  Options.unordered_write: 0
2023/02/07-20:07:43.615974 6126678016         Options.allow_concurrent_memtable_write: 1
2023/02/07-20:07:43.615975 6126678016      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-20:07:43.615976 6126678016             Options.write_thread_max_yield_usec: 100
2023/02/07-20:07:43.615976 6126678016            Options.write_thread_slow_yield_usec: 3
2023/02/07-20:07:43.615977 6126678016                               Options.row_cache: None
2023/02/07-20:07:43.615978 6126678016                              Options.wal_filter: None
2023/02/07-20:07:43.615979 6126678016             Options.avoid_flush_during_recovery: 0
2023/02/07-20:07:43.615980 6126678016             Options.allow_ingest_behind: 0
2023/02/07-20:07:43.615980 6126678016             Options.two_write_queues: 0
2023/02/07-20:07:43.615981 6126678016             Options.manual_wal_flush: 0
2023/02/07-20:07:43.615982 6126678016             Options.wal_compression: 0
2023/02/07-20:07:43.615983 6126678016             Options.atomic_flush: 0
2023/02/07-20:07:43.615983 6126678016             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-20:07:43.615984 6126678016                 Options.persist_stats_to_disk: 0
2023/02/07-20:07:43.615985 6126678016                 Options.write_dbid_to_manifest: 0
2023/02/07-20:07:43.615985 6126678016                 Options.log_readahead_size: 0
2023/02/07-20:07:43.615986 6126678016                 Options.file_checksum_gen_factory: Unknown
2023/02/07-20:07:43.616001 6126678016                 Options.best_efforts_recovery: 0
2023/02/07-20:07:43.616002 6126678016                Options.max_bgerror_resume_count: 2147483647
2023/02/07-20:07:43.616003 6126678016            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-20:07:43.616004 6126678016             Options.allow_data_in_errors: 0
2023/02/07-20:07:43.616004 6126678016             Options.db_host_id: __hostname__
2023/02/07-20:07:43.616005 6126678016             Options.enforce_single_del_contracts: true
2023/02/07-20:07:43.616006 6126678016             Options.max_background_jobs: 2
2023/02/07-20:07:43.616007 6126678016             Options.max_background_compactions: -1
2023/02/07-20:07:43.616008 6126678016             Options.max_subcompactions: 1
2023/02/07-20:07:43.616008 6126678016             Options.avoid_flush_during_shutdown: 0
2023/02/07-20:07:43.616009 6126678016           Options.writable_file_max_buffer_size: 1048576
2023/02/07-20:07:43.616010 6126678016             Options.delayed_write_rate : 16777216
2023/02/07-20:07:43.616011 6126678016             Options.max_total_wal_size: 0
2023/02/07-20:07:43.616011 6126678016             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-20:07:43.616012 6126678016                   Options.stats_dump_period_sec: 600
2023/02/07-20:07:43.616013 6126678016                 Options.stats_persist_period_sec: 600
2023/02/07-20:07:43.616014 6126678016                 Options.stats_history_buffer_size: 1048576
2023/02/07-20:07:43.616014 6126678016                          Options.max_open_files: -1
2023/02/07-20:07:43.616015 6126678016                          Options.bytes_per_sync: 0
2023/02/07-20:07:43.616016 6126678016                      Options.wal_bytes_per_sync: 0
2023/02/07-20:07:43.616017 6126678016                   Options.strict_bytes_per_sync: 0
2023/02/07-20:07:43.616017 6126678016       Options.compaction_readahead_size: 0
2023/02/07-20:07:43.616018 6126678016                  Options.max_background_flushes: -1
2023/02/07-20:07:43.616019 6126678016 Compression algorithms supported:
2023/02/07-20:07:43.616049 6126678016 	kZSTD supported: 1
2023/02/07-20:07:43.616050 6126678016 	kZlibCompression supported: 1
2023/02/07-20:07:43.616051 6126678016 	kXpressCompression supported: 0
2023/02/07-20:07:43.616052 6126678016 	kSnappyCompression supported: 1
2023/02/07-20:07:43.616053 6126678016 	kZSTDNotFinalCompression supported: 1
2023/02/07-20:07:43.616054 6126678016 	kLZ4HCCompression supported: 1
2023/02/07-20:07:43.616055 6126678016 	kLZ4Compression supported: 1
2023/02/07-20:07:43.616056 6126678016 	kBZip2Compression supported: 1
2023/02/07-20:07:43.616062 6126678016 Fast CRC32 supported: Supported on Arm64
2023/02/07-20:07:43.616063 6126678016 DMutex implementation: pthread_mutex_t
2023/02/07-20:07:43.616228 6126678016 [db/version_set.cc:4948] Recovering from manifest file: .tmp/db/MANIFEST-000010
2023/02/07-20:07:43.616475 6126678016 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/07-20:07:43.616477 6126678016               Options.comparator: leveldb.BytewiseComparator
2023/02/07-20:07:43.616483 6126678016           Options.merge_operator: None
2023/02/07-20:07:43.616484 6126678016        Options.compaction_filter: None
2023/02/07-20:07:43.616485 6126678016        Options.compaction_filter_factory: None
2023/02/07-20:07:43.616485 6126678016  Options.sst_partitioner_factory: None
2023/02/07-20:07:43.616486 6126678016         Options.memtable_factory: SkipListFactory
2023/02/07-20:07:43.616487 6126678016            Options.table_factory: BlockBasedTable
2023/02/07-20:07:43.616526 6126678016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000346160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003440388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-20:07:43.616529 6126678016        Options.write_buffer_size: 67108864
2023/02/07-20:07:43.616530 6126678016  Options.max_write_buffer_number: 2
2023/02/07-20:07:43.616531 6126678016          Options.compression: Snappy
2023/02/07-20:07:43.616531 6126678016                  Options.bottommost_compression: Disabled
2023/02/07-20:07:43.616532 6126678016       Options.prefix_extractor: nullptr
2023/02/07-20:07:43.616533 6126678016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-20:07:43.616534 6126678016             Options.num_levels: 7
2023/02/07-20:07:43.616535 6126678016        Options.min_write_buffer_number_to_merge: 1
2023/02/07-20:07:43.616535 6126678016     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-20:07:43.616536 6126678016     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-20:07:43.616537 6126678016            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-20:07:43.616538 6126678016                  Options.bottommost_compression_opts.level: 32767
2023/02/07-20:07:43.616539 6126678016               Options.bottommost_compression_opts.strategy: 0
2023/02/07-20:07:43.616539 6126678016         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-20:07:43.616540 6126678016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-20:07:43.616556 6126678016         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-20:07:43.616557 6126678016                  Options.bottommost_compression_opts.enabled: false
2023/02/07-20:07:43.616558 6126678016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-20:07:43.616558 6126678016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-20:07:43.616559 6126678016            Options.compression_opts.window_bits: -14
2023/02/07-20:07:43.616560 6126678016                  Options.compression_opts.level: 32767
2023/02/07-20:07:43.616561 6126678016               Options.compression_opts.strategy: 0
2023/02/07-20:07:43.616561 6126678016         Options.compression_opts.max_dict_bytes: 0
2023/02/07-20:07:43.616562 6126678016         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-20:07:43.616563 6126678016         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-20:07:43.616564 6126678016         Options.compression_opts.parallel_threads: 1
2023/02/07-20:07:43.616564 6126678016                  Options.compression_opts.enabled: false
2023/02/07-20:07:43.616565 6126678016         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-20:07:43.616566 6126678016      Options.level0_file_num_compaction_trigger: 4
2023/02/07-20:07:43.616566 6126678016          Options.level0_slowdown_writes_trigger: 20
2023/02/07-20:07:43.616567 6126678016              Options.level0_stop_writes_trigger: 36
2023/02/07-20:07:43.616568 6126678016                   Options.target_file_size_base: 67108864
2023/02/07-20:07:43.616569 6126678016             Options.target_file_size_multiplier: 1
2023/02/07-20:07:43.616569 6126678016                Options.max_bytes_for_level_base: 268435456
2023/02/07-20:07:43.616570 6126678016 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-20:07:43.616571 6126678016          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-20:07:43.616572 6126678016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-20:07:43.616573 6126678016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-20:07:43.616574 6126678016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-20:07:43.616574 6126678016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-20:07:43.616575 6126678016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-20:07:43.616576 6126678016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-20:07:43.616576 6126678016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-20:07:43.616577 6126678016       Options.max_sequential_skip_in_iterations: 8
2023/02/07-20:07:43.616578 6126678016                    Options.max_compaction_bytes: 1677721600
2023/02/07-20:07:43.616579 6126678016                        Options.arena_block_size: 1048576
2023/02/07-20:07:43.616579 6126678016   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-20:07:43.616580 6126678016   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-20:07:43.616581 6126678016                Options.disable_auto_compactions: 0
2023/02/07-20:07:43.616583 6126678016                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-20:07:43.616584 6126678016                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-20:07:43.616585 6126678016 Options.compaction_options_universal.size_ratio: 1
2023/02/07-20:07:43.616585 6126678016 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-20:07:43.616586 6126678016 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-20:07:43.616587 6126678016 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-20:07:43.616588 6126678016 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-20:07:43.616589 6126678016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-20:07:43.616590 6126678016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-20:07:43.616604 6126678016 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-20:07:43.616606 6126678016                   Options.table_properties_collectors: 
2023/02/07-20:07:43.616607 6126678016                   Options.inplace_update_support: 0
2023/02/07-20:07:43.616608 6126678016                 Options.inplace_update_num_locks: 10000
2023/02/07-20:07:43.616609 6126678016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-20:07:43.616609 6126678016               Options.memtable_whole_key_filtering: 0
2023/02/07-20:07:43.616610 6126678016   Options.memtable_huge_page_size: 0
2023/02/07-20:07:43.616611 6126678016                           Options.bloom_locality: 0
2023/02/07-20:07:43.616612 6126678016                    Options.max_successive_merges: 0
2023/02/07-20:07:43.616612 6126678016                Options.optimize_filters_for_hits: 0
2023/02/07-20:07:43.616613 6126678016                Options.paranoid_file_checks: 0
2023/02/07-20:07:43.616614 6126678016                Options.force_consistency_checks: 1
2023/02/07-20:07:43.616615 6126678016                Options.report_bg_io_stats: 0
2023/02/07-20:07:43.616615 6126678016                               Options.ttl: 2592000
2023/02/07-20:07:43.616616 6126678016          Options.periodic_compaction_seconds: 0
2023/02/07-20:07:43.616617 6126678016                       Options.enable_blob_files: false
2023/02/07-20:07:43.616618 6126678016                           Options.min_blob_size: 0
2023/02/07-20:07:43.616618 6126678016                          Options.blob_file_size: 268435456
2023/02/07-20:07:43.616619 6126678016                   Options.blob_compression_type: NoCompression
2023/02/07-20:07:43.616620 6126678016          Options.enable_blob_garbage_collection: false
2023/02/07-20:07:43.616621 6126678016      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-20:07:43.616622 6126678016 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-20:07:43.616622 6126678016          Options.blob_compaction_readahead_size: 0
2023/02/07-20:07:43.616623 6126678016                Options.blob_file_starting_level: 0
2023/02/07-20:07:43.617592 6126678016 [db/version_set.cc:4996] Recovered from manifest file:.tmp/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/02/07-20:07:43.617596 6126678016 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/02/07-20:07:43.617636 6126678016 [db/db_impl/db_impl_open.cc:532] DB ID: 9f71d94d-603f-426f-8a26-562d14b6e258
2023/02/07-20:07:43.617826 6126678016 EVENT_LOG_v1 {"time_micros": 1675825663617820, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/02/07-20:07:43.617829 6126678016 [db/db_impl/db_impl_open.cc:937] Recovering log #9 mode 2
2023/02/07-20:07:43.618626 6126678016 EVENT_LOG_v1 {"time_micros": 1675825663618598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 982, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675825663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9f71d94d-603f-426f-8a26-562d14b6e258", "db_session_id": "SU3JN7JBR0ZI0GPVM7HY", "orig_file_number": 13}}
2023/02/07-20:07:43.618699 6126678016 EVENT_LOG_v1 {"time_micros": 1675825663618697, "job": 1, "event": "recovery_finished"}
2023/02/07-20:07:43.618837 6126678016 [db/version_set.cc:4467] Creating manifest 15
2023/02/07-20:07:43.621833 6126678016 [file/delete_scheduler.cc:77] Deleted file .tmp/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-20:07:43.621878 6126678016 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14b606b10
2023/02/07-20:07:43.621944 6126678016 DB pointer 0x14b812a00
2023/02/07-20:07:43.622172 6128398336 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/02/07-20:07:43.622176 6128398336 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003440388#66866 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:07:43.622603 6126678016 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/07-20:07:43.622856 6126678016 [db/db_impl/db_impl.cc:710] Shutdown complete
